# flodraulicGroup

./: .gitignore  flodraulic.sln
flodraulicproject/: Program.cs  appsettings.Production.json  appsettings.json  flodraulicproject.csproj
flodraulicproject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CustomerLocationController.cs  EcnLogController.cs  EngineerController.cs  EngineeringController.cs  EngineeringLogController.cs  FloLocationController.cs  Home1Controller.cs  InventoryController.cs  OrderController.cs  ProductController.cs  ServiceManualController.cs  StatusController.cs  SupplierController.cs  TicketController.cs  TimeTrackerController.cs  UserController.cs  WorkInstructionController.cs
flodraulicproject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
flodraulicproject/Areas/Admin/Views/Company/: Delete1.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
flodraulicproject/Areas/Admin/Views/CustomerLocation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
flodraulicproject/Areas/Admin/Views/EcnLog/: EcnLogComment.cshtml  Index.cshtml  Upsert.cshtml  UpsertEcnLogComment.cshtml
flodraulicproject/Areas/Admin/Views/Engineer/: Index.cshtml  Upsert.cshtml
flodraulicproject/Areas/Admin/Views/Engineering/: Create.cshtml  DesignDashboard.cshtml  EmpEff1Report.cshtml  EmpEffReport.cshtml  EngTTReport.cshtml  (+15 more)
flodraulicproject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
flodraulicproject/Areas/Customer/Views/: _ViewImports.cshtml
flodraulicproject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
flodraulicproject/Properties/: launchSettings.json
flodraulicproject/Properties/ServiceDependencies/flodraulicportal - Web Deploy/: profile.arm.json
flodraulicproject/ViewComponents/: ShoppingCartViewComponent.cs
flodraulicproject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
flodraulicproject/wwwroot/js/: company.js  engineer.js  inventory.js  order.js  product.js  product1.js  savings.js  servicemanual.js  servicemanual1.js  ticket.js  user.js  workinstruction.js  workinstruction1.js
(+288 files in other folders)
