<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Stripe.net" Version="43.21.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flodraulicproject.DataAccess\flodraulicproject.DataAccess.csproj" />
    <ProjectReference Include="..\flodraulicproject.Models\flodraulicproject.Models.csproj" />
    <ProjectReference Include="..\flodraulicproject.Utility\flodraulicproject.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\engineer\" />
    <Folder Include="wwwroot\images\ecnlogs\" />
    <Folder Include="wwwroot\images\servicemanual\" />
    <Folder Include="wwwroot\images\workinstruction\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
